/* Primer paso: Hacer un reset de margenes
Con el padding ponindolo a cero 

The CSS box-sizing property allows us to include the padding and border in an element's total width and height.
By default, the width and height of an element is calculated like this:

width + padding + border = actual width of an element
height + padding + border = actual height of an element

  height: 100vh Si solo se pone dicha medida, cubre la altura al 100% pero si se agrega mas contenido no se agregan los estilos
  min-height: 100vh;  ESpecifica que de altura minima es el total de la altura de la pantalla y cuando se agregue mas contenido crezca
  vh Unit: Relative to 1% of the height of the viewport*

  usar dvh para que tenga un mejor comportamiento en mobile

  grid-template-columns: 20% 1fr; The grid-template-columns property specifies the number (and the widths) of columns in a grid layout.

  rem	Relative to font-size of the root element
  fr Es un espacio, y es automatico 1fr 1fr 1fr es igual que auto auto auto
  Pueden hacerse combinaciones como 1fr 1fr 2fr 
    grid-column-start: 1; Puede resumirse en grid-column:1/3
    grid-column-end: 3;
 */

 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }

 body{
  background-color: #0f0f0f;
  color: #f0f0f0;
 }
 
 #main-layout{
  width: 100%;
  min-height: 100dvh;

  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 3.2rem 1fr;
  padding: 1rem;

 }
 #navbar{
  grid-column-start: 1;
  grid-column-end: 3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 }
 #logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
  padding-left: 1rem;
 }
 #search-container{
  display: flex;
  justify-content: center;
  align-items: center;

 }
 #search-container input {
  width: 100%;
  padding: 0.5rem 1rem ;
  border: 1px solid #282828;
  border-radius: 1rem;
  background-color: transparent;
 }

 #user-Icon{
  display: flex;
  justify-content: flex-end;
 }
 #user-Icon img{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
 }
 #menu{
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 0 1rem 0 0;

 }

 #menu .menu-item{
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;

 }

 #menu .menu-item:hover{
  background-color: #282828
 }

 #content{
  grid-column: 2/3;
  grid-column: 2/3;

 }
 
 #categories-list{
  display: flex;
  flex-direction: row;
  gap: 1rem;
 }

 #categories-list .category{
  padding: 0.5rem;
  border-radius: 20px;
  background-color: #282828;
 }
 #videos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 1rem;
  padding-top: 1rem;
  
 }
 /*Podemos prescindir completamente de los estilos de video-card ya que la etiqueta videos lo tiene */
 .video-card{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
 
 }

 .video-card img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
 
 }
 .video-card footer{
  display: grid;
  grid-template-columns: 2rem 1fr;

 }
 .video-card footer img {
  grid-column: 1/2;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
 }
 .video-card-title, .video-card-chanel {
  grid-column: 2/3;
 }